<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, DontCallMeActivity"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/rStop"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="71dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/rStart"
        android:layout_alignTop="@+id/rStop"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="71dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browser"
        android:id="@+id/rBrowser"
        android:layout_alignBottom="@+id/rStop"
        android:layout_centerHorizontal="true"
        android:onClick="openWebPage" />

</RelativeLayout>


