<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sergey Brin"
        android:id="@+id/secondScientistName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="gravity"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/secondScientistImageView"
        android:layout_alignParentStart="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:src="@drawable/sergeybrin"
        android:contentDescription="@string/secondDescr"
        android:clickable="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sergey Brin is an American computer scientist and internet entrepreneur who, together with Larry Page, co-founded Google, one of the most profitable Internet companies. As of October 2014, his personal wealth was estimated to be US$29.9 billion.\n
        Together, Brin and Page each own about 16 percent of the company."
        android:id="@+id/secondScientistText"
        android:textSize="22sp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/secondScientistImageView"
        android:layout_below="@+id/secondScientistName" />
</RelativeLayout>